#!/bin/bash

SUBJ_EXPR=*_[rR][bB][dD]{subject}_7[tT] #search string in patient_name -- flatten session level since not all scripts support it yet..

BIDS_DIR=$AUTOBIDS_DATA/MacDonald/RBD_7T/bids

HEURISTIC=cfmm_bold_rest.py
#HEURISTIC=rbd_heuristic.py


DCM2BIDS_PIPELINE=$AUTOBIDS_DIR/pipelines/heudiconv_bids
PRE_BIDS_PIPELINE=$AUTOBIDS_DIR/pipelines/tuneup_bids
#POST_BIDS_PIPELINE=$AUTOBIDS_DIR/pipelines/mriqc
POST_BIDS_PIPELINE=$AUTOBIDS_DIR/pipelines/correct7T.v0.3
TAR2BIDS_IMG=`shub-cache docker://khanlab/tar2bids:v0.0.5c`

EMAIL_NOTIFICATION=switt4@uwo.ca
