#!/bin/bash

BIDS_DIR=$AUTOBIDS_DATA/MacDonald/HUMOR/bids
SUBJ_EXPR=*_[Hh][Uu][Mm][Oo][Rr]_{subject}  #search string in patient_name

HEURISTIC=$AUTOBIDS_STUDY_CFG_DIR/../heuristics/humor_heuristic.py

#TAR2BIDS_IMG=`shub-cache docker://khanlab/tar2bids:v0.0.5c`
TAR2BIDS_IMG=`shub-cache docker://khanlab/tar2bids:v0.0.6b`
POST_BIDS_PIPELINE=$AUTOBIDS_DIR/pipelines/postproc3T.v0.2

GLOBUS_BIDS_ENDPOINT=7cde160e-1c96-4c65-a520-b60a7c55a9a7
EMAIL_NOTIFICATION=switt4@uwo.ca,mprenger@uwo.ca,alushaje@gmail.com
