#!/bin/bash

BIDS_DIR=$AUTOBIDS_DATA/MacDonald/CIHR/bids
SUBJ_EXPR=*_[Cc][Ii][Hh][Rr]_{subject}_{session}  #search string in patient_name

HEURISTIC=$AUTOBIDS_STUDY_CFG_DIR/../heuristics/cihr_heuristic.py

#TAR2BIDS_IMG=`shub-cache docker://khanlab/tar2bids:v0.0.5c`
TAR2BIDS_IMG=`shub-cache docker://khanlab/tar2bids:v0.0.6b`
POST_BIDS_PIPELINE=$AUTOBIDS_DIR/pipelines/postproc3T.v0.2

GLOBUS_BIDS_ENDPOINT=f16102b4-9ce9-43ec-9cc5-2f13cb6c1ffd
EMAIL_NOTIFICATION=switt4@uwo.ca,mprenger@uwo.ca,alushaje@gmail.com
