#!/bin/bash

BIDS_DIR=$AUTOBIDS_DATA/Martinez/NHP_3T/bids
SUBJ_EXPR=*[nN][hH][pP]_3[tT]_{subject}_{session}  #search string for patientname

#HEURISTIC=cfmm_base.py
HEURISTIC=$AUTOBIDS_STUDY_CFG_DIR/../heuristics/martinez_nhp_heuristic.py

TAR2BIDS_IMG=`shub-cache docker://khanlab/tar2bids:v0.0.5b`
#POST_BIDS_PIPELINE=$AUTOBIDS_DIR/pipelines/mriqc
POST_BIDS_PIPELINE=$AUTOBIDS_DIR/pipelines/postproc3T.v0.1

GLOBUS_BIDS_ENDPOINT=ae5f8de8-ae3a-463d-a44f-290e90abab5e
EMAIL_NOTIFICATION=switt4@uwo.ca,bmahmou2@uwo.ca

