#!/bin/bash

#SUBJ_EXPR=RBD_7T_{subject}_{session}  #search string in patient_name 
SUBJ_EXPR=RBD_7T_{subject} #search string in patient_name -- flatten session level since not all scripts support it yet..

BIDS_DIR=/project/6007967/akhanf/cfmm-bids/data/MacDonald/RBD_7T/bids
HEURISTIC=cfmm_bold_rest.py



DCM2BIDS_PIPELINE=$AUTOBIDS_DIR/pipelines/heudiconv_bids
PRE_BIDS_PIPELINE=$AUTOBIDS_DIR/pipelines/tuneup_bids
#POST_BIDS_PIPELINE=$AUTOBIDS_DIR/pipelines/mriqc


EMAIL_NOTIFICATION=alik@robarts.ca